# refresh source
alias refresh='source ~/.bash_profile'

export PS1="\[\033[g\]\u:[\w] :: % "

alias cls='clear; ls'
alias ls='ls -GpFhla'

# php specific
alias phpl='php -l '

# runs recursive php -l on a directory
alias plr="find . -name \*.php -exec php -l "{}" \;"

# refresh all UI (mac specific)
alias rui='killall -KILL SystemUIServer'

# git hub specific
alias ga='git add'
alias gs='git status -sb'
alias gc='git commit'
alias gca='git commit -am'
alias gco='git checkout'
alias gd='git diff'

# git log pretty
alias gl='git log --stat --graph'

# git log pretty committed and not pushed
alias glc='git log origin/master..HEAD --stat --graph'

# go to parent directory of git repository
alias cdgr='cd $(git rev-parse --show-toplevel)'
alias gr='$(git rev-parse --show-toplevel)'
